ÀÄprogram_433_mhz_12_kanal
   ÃÄMAIN  0/39  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄmcu_init  0/28  Ram=0
   ³  ÃÄram_init  0/22  Ram=0
   ³  ÃÄsistem_test  0/37  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄveri_al  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÀÄrole_ayarla  0/425  Ram=0
   ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄrole_aktiflestirme_islem_sonu  0/15  Ram=1
   ³     ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³     ÃÄrole_aktiflestirme_islem_sonu  0/15  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄrole_aktiflestirme_islem_sonu  0/15  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄrole_aktiflestirme_islem_sonu  0/15  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄrole_aktiflestirme_islem_sonu  0/15  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄrole_aktiflestirme_islem_sonu  0/15  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄrole_aktiflestirme_islem_sonu  0/15  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄrole_aktiflestirme_islem_sonu  0/15  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄrole_aktiflestirme_islem_sonu  0/15  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄrole_aktiflestirme_islem_sonu  0/15  Ram=1
   ³     ³  ÀÄ*
   ³     ÃÄrole_aktiflestirme_islem_sonu  0/15  Ram=1
   ³     ³  ÀÄ*
   ³     ÀÄrole_aktiflestirme_islem_sonu  0/15  Ram=1
   ³        ÀÄ*
   ÃÄRTCC_isr  0/35  Ram=0
   ÀÄEXT_isr  0/6  Ram=0
