004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     kesme_geldimi
028-029 genel_sayac
02A     veri_geldimi
02B-02E gelen_veri
02F-032 veri
033-036 onceki_veri
037-03A timer_sayaci
03B     guvenlik_icin_veri_sifirlama_sayaci
03C     veri_al.@SCRATCH1
03C     role_aktiflestirme_islem_sonu.@SCRATCH1
03D     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
000036  RTCC_isr
000059  EXT_isr
00005F  mcu_init
00007B  ram_init
000091  @delay_ms1
0000A6  sistem_test
0000CB  veri_al
0000DF  role_aktiflestirme_islem_sonu
0000EE  role_ayarla
000297  @cinit1
000297  MAIN
0002B5  @cinit2

Project Directory:
    C:\Users\mustafa\Desktop\12_kanal_rf_kart_V2\Prg_12_kanal_rf_kart_V2_4\

Project Files:
    program_433_mhz_12_kanal.c                              [04-Kas-21 16:29  CRC=61D5CA02]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F876.h [06-Mar-19 14:26  CRC=13D2658C]

Source signature=897A951A
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=93FB

Units:
    program_433_mhz_12_kanal (main)

Compiler Settings:
    Processor:      PIC16F876
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   program_433_mhz_12_kanal.xsym
    Errors:      program_433_mhz_12_kanal.err
    Ext Symbols: program_433_mhz_12_kanal.esym
    INHX8:       program_433_mhz_12_kanal.hex
    Symbols:     program_433_mhz_12_kanal.sym
    List:        program_433_mhz_12_kanal.lst
    Debug/COFF:  program_433_mhz_12_kanal.cof
    Project:     program_433_mhz_12_kanal.ccspjt
    Call Tree:   program_433_mhz_12_kanal.tre
    Statistics:  program_433_mhz_12_kanal.STA
