[PROJECT]
Target=program_433_mhz_12_kanal.hex
Processor_Text=PIC16F876
CCSVerions=5.083
Compiler=PCM
CCSVersion=5.083
[Target Data]
FileList=program_433_mhz_12_kanal.c
[Directories]
Include=
[D:\elektronik datalar\okula yapýlan devreler\433Mhz Kumanda_V2\PROGRAM_433mhz_kumanda\program_433_mhz_12_kanal_1\program_433_mhz_12_kanal]
Type=4
[mru-list]
1=program_433_mhz_12_kanal.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=6
D1=03-01-2021
D1_L=20
D1_L1=[2863]Project Opened.
D1_L2=[2888]Started Editing.
D1_L3=[2891]Stopped Editing.
TotalEdit=291
TotalDebug=0
D1_E=49
D1_D=0
D1_L4=[2891]Project Closed.
D1_L5=[2927]Project Opened.
D1_L6=[2941]Started Editing.
D1_L7=[3030]Stopped Editing.
D1_L8=[3083]Started Editing.
D1_L9=[3904]Stopped Editing.
D1_L10=[3904]Project Closed.
D1_L11=[3926]Project Opened.
D1_L12=[3937]Started Editing.
D1_L13=[5843]Stopped Editing.
D1_L14=[6226]Started Editing.
D1_L15=[6530]Stopped Editing.
D1_L16=[6665]Project Closed.
D1_L17=[6689]Project Opened.
D1_L18=[6937]Started Editing.
D1_L19=[7492]Stopped Editing.
D1_L20=[8330]Project Closed.
D2=05-01-2021
D2_L=18
D2_L1=[2924]Project Opened.
D2_L2=[3256]Started Editing.
D2_L3=[3646]Stopped Editing.
D2_E=62
D2_D=0
D2_L4=[3784]Project Closed.
D2_L5=[3834]Project Opened.
D2_L6=[4011]Started Editing.
D2_L7=[4474]Stopped Editing.
D2_L8=[5354]Started Editing.
D2_L9=[6545]Stopped Editing.
D2_L10=[6841]Started Editing.
D2_L11=[8042]Stopped Editing.
D2_L12=[8042]Project Closed.
D2_L13=[53682]Project Opened.
D2_L14=[53736]Started Editing.
D2_L15=[55006]Stopped Editing.
D2_L16=[55006]Project Closed.
D2_L17=[85662]Project Opened.
D2_L18=[85705]Started Editing.
D3=06-01-2021
D3_L=32
D3_L1=[400]Stopped Editing.
D3_L2=[426]Started Editing.
D3_L3=[1710]Stopped Editing.
D3_E=114
D3_D=0
D3_L4=[1710]Project Closed.
D3_L5=[1759]Project Opened.
D3_L6=[1833]Project Closed.
D3_L7=[1853]Project Opened.
D3_L8=[1863]Started Editing.
D3_L9=[2400]Stopped Editing.
D3_L10=[2400]Project Closed.
D3_L11=[2493]Project Opened.
D3_L12=[2526]Started Editing.
D3_L13=[2926]Stopped Editing.
D3_L14=[2926]Project Closed.
D3_L15=[2944]Project Opened.
D3_L16=[2998]Started Editing.
D3_L17=[3824]Stopped Editing.
D3_L18=[3883]Started Editing.
D3_L19=[4528]Stopped Editing.
D3_L20=[4528]Project Closed.
D3_L21=[4563]Project Opened.
D3_L22=[4578]Started Editing.
D3_L23=[6734]Stopped Editing.
D3_L24=[6734]Project Closed.
D3_L25=[75251]Project Opened.
D3_L26=[75270]Started Editing.
D3_L27=[75748]Stopped Editing.
D3_L28=[76046]Started Editing.
D3_L29=[76529]Stopped Editing.
D3_L30=[78213]Project Closed.
D3_L31=[80256]Project Opened.
D3_L32=[80269]Project Closed.
D4=31-10-2021
D4_L=17
D4_L1=[3582]Project Opened.
D4_L2=[3591]Started Editing.
D4_L3=[4266]Stopped Editing.
D4_L4=[5551]Started Editing.
D4_L5=[5884]Stopped Editing.
D4_E=18
D4_D=0
D4_L6=[6825]Project Closed.
D4_L7=[75307]Project Opened.
D4_L8=[75345]Started Editing.
D4_L9=[76003]Stopped Editing.
D4_L10=[76122]Started Editing.
D4_L11=[76708]Stopped Editing.
D4_L12=[77694]Project Closed.
D4_L13=[83020]Project Opened.
D4_L14=[83111]Started Editing.
D4_L15=[83456]Stopped Editing.
D4_L16=[83708]Started Editing.
D4_L17=[85052]Stopped Editing.
D5=01-11-2021
D5_E=35
D5_D=0
D5_L=17
D5_L1=[2198]Project Closed.
D5_L2=[38570]Project Opened.
D5_L3=[38612]Started Editing.
D5_L4=[39152]Stopped Editing.
D5_L5=[39193]Started Editing.
D5_L6=[39496]Stopped Editing.
D5_L7=[41077]Started Editing.
D5_L8=[41763]Stopped Editing.
D5_L9=[41869]Started Editing.
D5_L10=[42007]Stopped Editing.
D5_L11=[42007]Project Closed.
D5_L12=[42078]Project Opened.
D5_L13=[42192]Started Editing.
D5_L14=[42494]Stopped Editing.
D5_L15=[42568]Started Editing.
D5_L16=[43012]Stopped Editing.
D5_L17=[44950]Project Closed.
D6=04-11-2021
D6_L=4
D6_L1=[58629]Project Opened.
D6_L2=[58635]Started Editing.
D6_L3=[59396]Stopped Editing.
D6_E=13
D6_D=0
D6_L4=[59396]Project Closed.

[Opened Files]
1=program_433_mhz_12_kanal.c
t1=109
Count=1
[program_433_mhz_12_kanal.c]
Type=4

[defines]
buildcount=84
[Units]
Count=1
1=program_433_mhz_12_kanal (main)
